# DailyRollingFileAppender , HtmlLayout
log4j.rootLogger=ALL, DRF
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.File=logs/log.html
log4j.appender.DRF.append=true
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DRF.layout=org.apache.log4j.HTMLLayout

#for minutes:::'.'yyyy-MM-dd-HH-mm
#for hourly:::'.'yyyy-MM-dd-HH
#for halfday:::'.'yyyy-MM-dd-a
#for daily:::'.'yyyy-MM-dd
#for monthly:::'.'yyyy-MM